using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lab_8
{
    internal class Program
    {
        static void Main()
        {
            Program program = new Program();
            program.Task_1();
            program.Task_2();
            program.Task_3_and_Task_4();
        }
        public void Task_1()
        {
            string[] input_texts = [
                "После многолетних исследований ученые обнаружили тревожную тенденцию в вырубке лесов Амазонии. Анализ данных показал, что основной участник разрушения лесного покрова – человеческая деятельность. За последние десятилетия рост объема вырубки достиг критических показателей. Главными факторами, способствующими этому, являются промышленные рубки, производство древесины, расширение сельскохозяйственных угодий и незаконная добыча древесины. Это приводит к серьезным экологическим последствиям, таким как потеря биоразнообразия, ухудшение климата и угроза вымирания многих видов животных и растений.",
                "Двигатель самолета – это сложная инженерная конструкция, обеспечивающая подъем, управление и движение в воздухе. Он состоит из множества компонентов, каждый из которых играет важную роль в общей работе механизма. Внутреннее устройство двигателя включает в себя компрессор, камеру сгорания, турбину и системы управления и охлаждения. Принцип работы основан на воздушно-топливной смеси, которая подвергается сжатию, воспламенению и расширению, обеспечивая движение воздушного судна.",
                "1 июля 2015 года Греция объявила о дефолте по государственному долгу, став первой развитой страной в истории, которая не смогла выплатить свои долговые обязательства в полном объеме. Сумма дефолта составила порядка 1,6 миллиарда евро. Этому предшествовали долгие переговоры с международными кредиторами, такими как Международный валютный фонд (МВФ), Европейский центральный банк (ЕЦБ) и Европейская комиссия (ЕК), о программах финансовой помощи и реструктуризации долга. Основными причинами дефолта стали недостаточная эффективность реформ, направленных на улучшение финансовой стабильности страны, а также политическая нестабильность, что вызвало потерю доверия со стороны международных инвесторов и кредиторов. Последствия дефолта оказались глубокими и долгосрочными: сокращение кредитного рейтинга страны, увеличение затрат на заемный капитал, рост стоимости заимствований и утрата доверия со стороны международных инвесторов.",
                "Фьорды – это ущелья, формирующиеся ледниками и заполняющиеся морской водой. Название происходит от древнескандинавского слова \"fjǫrðr\". Эти глубокие заливы, окруженные высокими горами, представляют захватывающие виды и природную красоту. Они популярны среди туристов и известны под разными названиями: в Норвегии – \"фьорды\", в Шотландии – \"фьордс\", в Исландии – \"фьордар\". Фьорды играют важную роль в культуре и туризме региона, продолжая вдохновлять людей со всего мира.",
                "William Shakespeare, widely regarded as one of the greatest writers in the English language, authored a total of 37 plays, along with numerous poems and sonnets. He was born in Stratford-upon-Avon, England, in 1564, and died in 1616. Shakespeare's most famous works, including \"Romeo and Juliet,\" \"Hamlet,\" \"Macbeth,\" and \"Othello,\" were written during the late 16th and early 17th centuries. \"Romeo and Juliet,\" a tragic tale of young love, was penned around 1595. \"Hamlet,\" one of his most celebrated tragedies, was written in the early 1600s, followed by \"Macbeth,\" a gripping drama exploring themes of ambition and power, around 1606. \"Othello,\" a tragedy revolving around jealousy and deceit, was also composed during this period, believed to be around 1603.",
                "Первое кругосветное путешествие было осуществлено флотом, возглавляемым португальским исследователем Фернаном Магелланом. Путешествие началось 20 сентября 1519 года, когда флот, состоящий из пяти кораблей и примерно 270 человек, отправился из порту Сан-Лукас в Испании. Хотя Магеллан не закончил свое путешествие из-за гибели в битве на Филиппинах в 1521 году, его экспедиция стала первой, которая успешно обогнула Землю и доказала ее круглую форму. Это путешествие открыло новые морские пути и имело огромное значение для картографии и географических открытий.",
                ""
            ];

            string[] output_texts = [
                "елсоП хинтелогонм йинаводелсси еынечу илижуранбо юунжоверт юицнеднет в екбурыв восел иинозамА. зиланА хыннад лазакоп, отч йонвонсо кинтсачу яинешурзар огонсел аворкоп – яаксечеволеч ьтсоньлетяед. аЗ еинделсоп яителитясед тсор амеъбо икбурыв гитсод хиксечитирк йелетазакоп. имынвалГ имароткаф, имищюувтсбосопс умотэ, ястюялвя еыннелшыморп икбур, овтсдовзиорп ынисеверд, еинеришсар хынневтсйязохоксьлес йидогу и яанноказен ачыбод ынисеверд. отЭ тидовирп к мынзеьрес миксечиголокэ мяивтсделсоп, микат как яретоп яизарбоонзароиб, еинешдуху атамилк и азоргу яинаримыв хигонм водив хынтовиж и йинетсар.",
                "ьлетагивД ателомас – отэ яанжолс яанренежни яицкуртснок, яащюавичепсебо меъдоп, еинелварпу и еинеживд в ехудзов. нО тиотсос зи автсежонм вотненопмок, йыджак зи хыроток теарги юунжав ьлор в йещбо етобар амзинахем. ееннертунВ овтсйортсу ялетагивд теачюлкв в ябес россерпмок, уремак яинарогс, унибрут и ыметсис яинелварпу и яинеджалхо. пицнирП ытобар навонсо ан йонвилпот-оншудзов исемс, яароток ястеагревдоп юитажс, юиненемалпсов и юинеришсар, яавичепсебо еинеживд огоншудзов андус.",
                "1 ялюи 2015 адог яицерГ аливяъбо о етлофед оп умонневтсрадусог углод, ватс йовреп йотивзар йонартс в ииротси, яароток ен алгомс ьтиталпыв иовс еывоглод автсьлетазябо в монлоп емеъбо. аммуС атлофед аливатсос акдяроп 1,6 адраиллим орве. умотЭ илавовтсешдерп еиглод ыровогереп с имындорануджем имаротидерк, имикат как йындорануджеМ йынтюлав дноф (ФВМ), йиксйепорвЕ йыньлартнец кнаб (БЦЕ) и яаксйепорвЕ яиссимок (КЕ), о хаммаргорп йовоснаниф ищомоп и иицазируткуртсер аглод. имынвонсО иманичирп атлофед илатс яанчотатсоден ьтсонвиткеффэ мрофер, хыннелварпан ан еинешчулу йовоснаниф итсоньлибатс ынартс, а ежкат яаксечитилоп ьтсоньлибатсен, отч олавзыв юретоп яиревод ос ыноротс хындорануджем воротсевни и воротидерк. яивтсделсоП атлофед ьсилазако имикобулг и имынчорсоглод: еинещаркос огонтидерк агнитйер ынартс, еинечилеву тартаз ан йынмеаз латипак, тсор итсомиотс йинавовтсмиаз и атарту яиревод ос ыноротс хындорануджем воротсевни.",
                "ыдроьФ – отэ яьлещу, ясеищюуримроф имакиндел и ясеищюянлопаз йоксром йодов. еинавзаН тидохсиорп то огоксваниднаксенверд аволс \"rðrǫjf\". итЭ еикобулг ывилаз, еыннежурко имикосыв имарог, тюялватсдерп еищюавытавхаз ыдив и юундорирп утосарк. инО ынрялупоп идерс вотсирут и ынтсевзи доп имынзар имяинавзан: в иигевроН – \"ыдроьф\", в иидналтоШ – \"сдроьф\", в иидналсИ – \"радроьф\". ыдроьФ тюарги юунжав ьлор в ерутьлук и емзирут аноигер, яажлодорп ьтялвонходв йедюл ос огесв арим.",
                "mailliW eraepsekahS, ylediw dedrager sa eno fo eht tsetaerg sretirw ni eht hsilgnE egaugnal, derohtua a latot fo 37 syalp, gnola htiw suoremun smeop dna stennos. eH saw nrob ni novA-nopu-droftartS, dnalgnE, ni 1564, dna deid ni 1616. s'eraepsekahS tsom suomaf skrow, gnidulcni \"oemoR dna teiluJ,\" \"telmaH,\" \"htebcaM,\" dna \"ollehtO,\" erew nettirw gnirud eht etal 16th dna ylrae 17th seirutnec. \"oemoR dna teiluJ,\" a cigart elat fo gnuoy evol, saw dennep dnuora 1595. \"telmaH,\" eno fo sih tsom detarbelec seidegart, saw nettirw ni eht ylrae 1600s, dewollof yb \"htebcaM,\" a gnippirg amard gnirolpxe semeht fo noitibma dna rewop, dnuora 1606. \"ollehtO,\" a ydegart gnivlover dnuora ysuolaej dna tieced, saw osla desopmoc gnirud siht doirep, deveileb ot eb dnuora 1603.",
                "еовреП еонтевсогурк еивтсешетуп олыб онелвтсещусо мотолф, мымеялвалгзов миксьлагутроп мелетаводелсси монанреФ моналлегаМ. еивтсешетуП ьсолачан 20 ярбятнес 1519 адог, адгок толф, йищяотсос зи итяп йелбарок и онремирп 270 кеволеч, ясливарпто зи утроп сакуЛ-наС в иинапсИ. ятоХ наллегаМ ен личноказ еовс еивтсешетуп аз-зи илебиг в евтиб ан ханиппилиФ в 1521 удог, оге яицидепскэ алатс йовреп, яароток оншепсу алунгобо юлмеЗ и алазакод ее юулгурк умроф. отЭ еивтсешетуп олыркто еывон еиксром итуп и олеми еонморго еинечанз ялд иифарготрак и хиксечифаргоег йитыркто.",
                ""
            ];
            for (int i = 0; i < input_texts.Length; i++)
            {
                Purple_1 purple_1 = new Purple_1(input_texts[i]);
                purple_1.Review();
                Console.WriteLine($"Тест №{i + 1}: {purple_1.Output == output_texts[i]}");
                if (purple_1.Output != output_texts[i])
                {
                    for (int j = 0; j < purple_1.Output.Length; j++)
                    {
                        if (purple_1.Output[j] != output_texts[i][j])
                        {
                            Console.WriteLine($"Тест:      {output_texts[i].Substring(j - 10, 20)}");
                            Console.WriteLine($"Результат: {purple_1.Output.Substring(j - 10, 20)}");
                            Console.WriteLine("...");
                            break;
                        }
                    }
                }
            }
        }
        public void Task_2()
        {
            string[] inputTexts = [
                "После многолетних исследований ученые обнаружили тревожную тенденцию в вырубке лесов Амазонии. Анализ данных показал, что основной участник разрушения лесного покрова – человеческая деятельность. За последние десятилетия рост объема вырубки достиг критических показателей. Главными факторами, способствующими этому, являются промышленные рубки, производство древесины, расширение сельскохозяйственных угодий и незаконная добыча древесины. Это приводит к серьезным экологическим последствиям, таким как потеря биоразнообразия, ухудшение климата и угроза вымирания многих видов животных и растений.",
                "Двигатель самолета – это сложная инженерная конструкция, обеспечивающая подъем, управление и движение в воздухе. Он состоит из множества компонентов, каждый из которых играет важную роль в общей работе механизма. Внутреннее устройство двигателя включает в себя компрессор, камеру сгорания, турбину и системы управления и охлаждения. Принцип работы основан на воздушно-топливной смеси, которая подвергается сжатию, воспламенению и расширению, обеспечивая движение воздушного судна.",
                "1 июля 2015 года Греция объявила о дефолте по государственному долгу, став первой развитой страной в истории, которая не смогла выплатить свои долговые обязательства в полном объеме. Сумма дефолта составила порядка 1,6 миллиарда евро. Этому предшествовали долгие переговоры с международными кредиторами, такими как Международный валютный фонд (МВФ), Европейский центральный банк (ЕЦБ) и Европейская комиссия (ЕК), о программах финансовой помощи и реструктуризации долга. Основными причинами дефолта стали недостаточная эффективность реформ, направленных на улучшение финансовой стабильности страны, а также политическая нестабильность, что вызвало потерю доверия со стороны международных инвесторов и кредиторов. Последствия дефолта оказались глубокими и долгосрочными: сокращение кредитного рейтинга страны, увеличение затрат на заемный капитал, рост стоимости заимствований и утрата доверия со стороны международных инвесторов.",
                "Фьорды – это ущелья, формирующиеся ледниками и заполняющиеся морской водой. Название происходит от древнескандинавского слова \"fjǫrðr\". Эти глубокие заливы, окруженные высокими горами, представляют захватывающие виды и природную красоту. Они популярны среди туристов и известны под разными названиями: в Норвегии – \"фьорды\", в Шотландии – \"фьордс\", в Исландии – \"фьордар\". Фьорды играют важную роль в культуре и туризме региона, продолжая вдохновлять людей со всего мира.",
                "William Shakespeare, widely regarded as one of the greatest writers in the English language, authored a total of 37 plays, along with numerous poems and sonnets. He was born in Stratford-upon-Avon, England, in 1564, and died in 1616. Shakespeare's most famous works, including \"Romeo and Juliet,\" \"Hamlet,\" \"Macbeth,\" and \"Othello,\" were written during the late 16th and early 17th centuries. \"Romeo and Juliet,\" a tragic tale of young love, was penned around 1595. \"Hamlet,\" one of his most celebrated tragedies, was written in the early 1600s, followed by \"Macbeth,\" a gripping drama exploring themes of ambition and power, around 1606. \"Othello,\" a tragedy revolving around jealousy and deceit, was also composed during this period, believed to be around 1603.",
                "Первое кругосветное путешествие было осуществлено флотом, возглавляемым португальским исследователем Фернаном Магелланом. Путешествие началось 20 сентября 1519 года, когда флот, состоящий из пяти кораблей и примерно 270 человек, отправился из порту Сан-Лукас в Испании. Хотя Магеллан не закончил свое путешествие из-за гибели в битве на Филиппинах в 1521 году, его экспедиция стала первой, которая успешно обогнула Землю и доказала ее круглую форму. Это путешествие открыло новые морские пути и имело огромное значение для картографии и географических открытий.",
                ""
            ];

            string[] outputTexts = [
                "После  многолетних  исследований ученые обнаружили\nтревожную  тенденцию  в  вырубке  лесов  Амазонии.\nАнализ   данных  показал,  что  основной  участник\nразрушения    лесного   покрова   –   человеческая\nдеятельность. За последние десятилетия рост объема\nвырубки  достиг  критических показателей. Главными\nфакторами,    способствующими    этому,   являются\nпромышленные    рубки,   производство   древесины,\nрасширение     сельскохозяйственных    угодий    и\nнезаконная   добыча   древесины.  Это  приводит  к\nсерьезным  экологическим  последствиям,  таким как\nпотеря биоразнообразия, ухудшение климата и угроза\nвымирания   многих   видов  животных  и  растений.",
                "Двигатель   самолета   –  это  сложная  инженерная\nконструкция,  обеспечивающая  подъем, управление и\nдвижение   в  воздухе.  Он  состоит  из  множества\nкомпонентов,  каждый из которых играет важную роль\nв  общей  работе  механизма. Внутреннее устройство\nдвигателя   включает  в  себя  компрессор,  камеру\nсгорания,   турбину   и   системы   управления   и\nохлаждения.     Принцип    работы    основан    на\nвоздушно-топливной   смеси,  которая  подвергается\nсжатию,  воспламенению  и  расширению, обеспечивая\nдвижение             воздушного             судна.",
                "1  июля  2015  года  Греция  объявила о дефолте по\nгосударственному   долгу,   став  первой  развитой\nстраной  в  истории,  которая  не смогла выплатить\nсвои долговые обязательства в полном объеме. Сумма\nдефолта  составила  порядка  1,6  миллиарда  евро.\nЭтому    предшествовали    долгие   переговоры   с\nмеждународными     кредиторами,     такими     как\nМеждународный  валютный  фонд  (МВФ),  Европейский\nцентральный  банк  (ЕЦБ)  и  Европейская  комиссия\n(ЕК),    о    программах   финансовой   помощи   и\nреструктуризации    долга.   Основными   причинами\nдефолта  стали недостаточная эффективность реформ,\nнаправленных  на улучшение финансовой стабильности\nстраны,  а  также политическая нестабильность, что\nвызвало  потерю  доверия  со стороны международных\nинвесторов   и   кредиторов.  Последствия  дефолта\nоказались  глубокими  и  долгосрочными: сокращение\nкредитного  рейтинга  страны, увеличение затрат на\nзаемный  капитал,  рост  стоимости заимствований и\nутрата    доверия    со    стороны   международных\nинвесторов.",
                "Фьорды  –  это  ущелья,  формирующиеся ледниками и\nзаполняющиеся  морской  водой. Название происходит\nот   древнескандинавского   слова   \"fjǫrðr\".  Эти\nглубокие   заливы,   окруженные  высокими  горами,\nпредставляют   захватывающие   виды   и  природную\nкрасоту.  Они  популярны среди туристов и известны\nпод  разными  названиями: в Норвегии – \"фьорды\", в\nШотландии  –  \"фьордс\",  в  Исландии  – \"фьордар\".\nФьорды  играют  важную  роль  в культуре и туризме\nрегиона,  продолжая  вдохновлять  людей  со  всего\nмира.",
                "William Shakespeare, widely regarded as one of the\ngreatest writers in the English language, authored\na total of 37 plays, along with numerous poems and\nsonnets.   He  was  born  in  Stratford-upon-Avon,\nEngland,  in 1564, and died in 1616. Shakespeare's\nmost  famous  works, including \"Romeo and Juliet,\"\n\"Hamlet,\"  \"Macbeth,\"  and \"Othello,\" were written\nduring  the  late  16th  and early 17th centuries.\n\"Romeo  and  Juliet,\" a tragic tale of young love,\nwas  penned around 1595. \"Hamlet,\" one of his most\ncelebrated  tragedies,  was  written  in the early\n1600s,  followed  by  \"Macbeth,\"  a gripping drama\nexploring  themes  of  ambition  and power, around\n1606.   \"Othello,\"   a  tragedy  revolving  around\njealousy and deceit, was also composed during this\nperiod,    believed    to    be    around    1603.",
                "Первое  кругосветное путешествие было осуществлено\nфлотом, возглавляемым португальским исследователем\nФернаном   Магелланом.   Путешествие  началось  20\nсентября  1519 года, когда флот, состоящий из пяти\nкораблей  и  примерно  270  человек, отправился из\nпорту   Сан-Лукас  в  Испании.  Хотя  Магеллан  не\nзакончил  свое путешествие из-за гибели в битве на\nФилиппинах  в  1521  году,  его  экспедиция  стала\nпервой,  которая успешно обогнула Землю и доказала\nее  круглую  форму.  Это путешествие открыло новые\nморские   пути   и  имело  огромное  значение  для\nкартографии     и     географических     открытий.",
                ""
            ];
            string[][] outputArray = new string[outputTexts.Length][];
            for (int i = 0; i < outputTexts.Length; i++)
            {
                outputArray[i] = outputTexts[i].Split('\n');
            }

            //Purple_2 purple = new Purple_2(inputTexts[0]);
            //purple.Review();
            //Console.WriteLine(purple.Output[0]);
            //Console.WriteLine(outputArray[0][0]);

            for (int i = 0; i < outputArray.Length; i++)
            {
                Console.WriteLine($"Тест №{i + 1} запустился");
                Console.WriteLine();
                bool isCorrect = true;
                Purple_2 purple_2 = new Purple_2(inputTexts[i]);
                purple_2.Review();

                for (int j = 0; j < outputArray[i].Length; j++)
                {
                    Console.WriteLine($"Строка №{j + 1}: {purple_2.Output[j] == outputArray[i][j]}");
                    if (purple_2.Output[j] != outputArray[i][j])
                    {
                        Console.WriteLine($"Тест:      {outputArray[i][j]}");
                        Console.WriteLine($"Результат: {purple_2.Output[j]}");
                        isCorrect = false;
                    }
                }
                Console.WriteLine();
                if (!isCorrect) Console.WriteLine($"Тест №{i + 1} не прошёл");
                else Console.WriteLine($"Тест №{i + 1} прошёл");
                if (i + 1 < outputTexts.Length)
                {
                    Console.WriteLine();
                    Console.WriteLine(new string('-', 100));
                    Console.WriteLine();
                }
            }
        }
        public void Task_3_and_Task_4()
        {
            string[] inputTexts = {
            "После многолетних исследований ученые обнаружили тревожную тенденцию в вырубке лесов Амазонии. Анализ данных показал, что основной участник разрушения лесного покрова – человеческая деятельность. За последние десятилетия рост объема вырубки достиг критических показателей. Главными факторами, способствующими этому, являются промышленные рубки, производство древесины, расширение сельскохозяйственных угодий и незаконная добыча древесины. Это приводит к серьезным экологическим последствиям, таким как потеря биоразнообразия, ухудшение климата и угроза вымирания многих видов животных и растений.",
            "Двигатель самолета – это сложная инженерная конструкция, обеспечивающая подъем, управление и движение в воздухе. Он состоит из множества компонентов, каждый из которых играет важную роль в общей работе механизма. Внутреннее устройство двигателя включает в себя компрессор, камеру сгорания, турбину и системы управления и охлаждения. Принцип работы основан на воздушно-топливной смеси, которая подвергается сжатию, воспламенению и расширению, обеспечивая движение воздушного судна.",
            "1 июля 2015 года Греция объявила о дефолте по государственному долгу, став первой развитой страной в истории, которая не смогла выплатить свои долговые обязательства в полном объеме. Сумма дефолта составила порядка 1,6 миллиарда евро. Этому предшествовали долгие переговоры с международными кредиторами, такими как Международный валютный фонд (МВФ), Европейский центральный банк (ЕЦБ) и Европейская комиссия (ЕК), о программах финансовой помощи и реструктуризации долга. Основными причинами дефолта стали недостаточная эффективность реформ, направленных на улучшение финансовой стабильности страны, а также политическая нестабильность, что вызвало потерю доверия со стороны международных инвесторов и кредиторов. Последствия дефолта оказались глубокими и долгосрочными: сокращение кредитного рейтинга страны, увеличение затрат на заемный капитал, рост стоимости заимствований и утрата доверия со стороны международных инвесторов.",
            "Фьорды – это ущелья, формирующиеся ледниками и заполняющиеся морской водой. Название происходит от древнескандинавского слова \"fjǫrðr\". Эти глубокие заливы, окруженные высокими горами, представляют захватывающие виды и природную красоту. Они популярны среди туристов и известны под разными названиями: в Норвегии – \"фьорды\", в Шотландии – \"фьордс\", в Исландии – \"фьордар\". Фьорды играют важную роль в культуре и туризме региона, продолжая вдохновлять людей со всего мира.",
            "William Shakespeare, widely regarded as one of the greatest writers in the English language, authored a total of 37 plays, along with numerous poems and sonnets. He was born in Stratford-upon-Avon, England, in 1564, and died in 1616. Shakespeare's most famous works, including \"Romeo and Juliet,\" \"Hamlet,\" \"Macbeth,\" and \"Othello,\" were written during the late 16th and early 17th centuries. \"Romeo and Juliet,\" a tragic tale of young love, was penned around 1595. \"Hamlet,\" one of his most celebrated tragedies, was written in the early 1600s, followed by \"Macbeth,\" a gripping drama exploring themes of ambition and power, around 1606. \"Othello,\" a tragedy revolving around jealousy and deceit, was also composed during this period, believed to be around 1603.",
            "Первое кругосветное путешествие было осуществлено флотом, возглавляемым португальским исследователем Фернаном Магелланом. Путешествие началось 20 сентября 1519 года, когда флот, состоящий из пяти кораблей и примерно 270 человек, отправился из порту Сан-Лукас в Испании. Хотя Магеллан не закончил свое путешествие из-за гибели в битве на Филиппинах в 1521 году, его экспедиция стала первой, которая успешно обогнула Землю и доказала ее круглую форму. Это путешествие открыло новые морские пути и имело огромное значение для картографии и географических открытий.",
            "папа f",
            ""
            };

            string[] outputTexts = {
            "Пос! много!т\"х исс!дова\"й уч#ые обнаружили тревожную т#д#цию в вырубке !сов Амазо\"и. Анализ дан$х показал, что основной уча%\"к разруше\"я !сного покрова – человеческая деятельно%ь. За пос!д\"е десяти!тия ро% объема вырубки до%иг критических показате!й. Глав$ми факторами, способ%вующими этому, являются промыш!н$е рубки, производ%во древеси$, расшире\"е сельскохозяй%в#$х угодий и незаконная добыча древеси$. Это приводит к серьез$м экологическим пос!д%виям, таким как потеря биоразнообразия, ухудше\"е климата и угроза вымира\"я многих видов живот$х и ра%е\"й.",
            "Двигатель самолета – э$ сложная инж!ерная кон%рукция, обеспечивающая подъем, уп#вл!ие и движ!ие в воздухе. Он сос$ит из множе%ва компон!$в, каждый из ко$рых иг#ет важную роль в общей #боте меха\"зма. Внутр!нее у%рой%во двигателя включает в себя компрессор, камеру сго#\"я, турбину и си%емы уп#вл!ия и охлажд!ия. Принцип #боты основан на воздушно-$пливной смеси, ко$#я подвергается сжатию, восплам!!ию и #сшир!ию, обеспечивая движ!ие воздушного судна.",
            "1 июля 2015 года Греция объявила о дефолте по государ!венному долгу, !ав первой разви%й !раной в и!ории, ко%рая не смогла выплатить свои долговые обязатель!ва в полном объеме. Сумма дефол$ со!авила порядка 1,6 миллиарда ев\". Э%му предше!вовали долгие переговоры с междуна\"д#ми креди%рами, $кими как Междуна\"д#й валют#й фонд (МВФ), Ев\"пейский централь#й банк (ЕЦБ) и Ев\"пейская комиссия (ЕК), о п\"граммах финансовой помощи и ре!руктуризации долга. Основ#ми причинами дефол$ !али недо!а%чная эффективно!ь реформ, направлен#х на улучшение финансовой !абильно!и !ра#, а $кже политическая не!абильно!ь, ч% вызвало потерю доверия со !о\"# междуна\"д#х инве!о\"в и креди%\"в. Послед!вия дефол$ оказались глубокими и долгос\"ч#ми: сокращение кредитного рейтинга !ра#, увеличение затрат на заем#й капи$л, \"! !оимо!и заим!вований и утра$ доверия со !о\"# междуна\"д#х инве!о\"в.",
            "Фь!ды – это ущелья, ф!#рующиеся ледника# и заполняющиеся м!ской водой. Наз$ние происходит от древнескандинавского сло$ \"fjǫrðr\". Эти глубокие заливы, окруженные высоки# г!а#, представляют зах$ты$ющие виды и природную красоту. Они популярны среди туристов и известны под разны# наз$ния#: в Н!вегии – \"фь!ды\", в Шотландии – \"фь!дс\", в Исландии – \"фь!дар\". Фь!ды играют $жную роль в культуре и туризме региона, продолжая вдохновлять людей со всего #ра.",
            "William Shakespeare, widely regard& as one of !e greatest writers $ !e E%lish la%uage, au!or& a total of 37 plays, alo% wi! numerous poems a# sonnets. He was born $ Stratford-upon-Avon, E%la#, $ 1564, a# di& $ 1616. Shakespeare's most famous works, $clud$g \"Romeo a# Juliet,\" \"Hamlet,\" \"Macbe!,\" a# \"O!ello,\" were written dur$g !e late 16! a# early 17! centuries. \"Romeo a# Juliet,\" a tragic tale of you% love, was penn& arou# 1595. \"Hamlet,\" one of his most celebrat& trag&ies, was written $ !e early 1600s, follow& by \"Macbe!,\" a gripp$g drama explor$g !emes of ambition a# power, arou# 1606. \"O!ello,\" a trag&y revolv$g arou# jealousy a# deceit, was also compos& dur$g !is period, believ& to be arou# 1603.",
            "Первое кругосвет!е путеше\"вие бы# осуще\"вле! ф#том, возглавляемым португальским исследователем Ферна!м Магелла!м. Путеше\"вие нача#сь 20 сентября 1519 года, когда ф#т, со\"оящий из пяти кораблей и пример! 270 че#век, $правился из порту Сан-Лукас в Испании. Х$я Магеллан не закончил свое путеше\"вие из-за гибели в битве на Филиппинах в 1521 году, его экспедиция \"ала первой, к$орая успеш! обогнула Землю и доказала ее круглую форму. Это путеше\"вие $кры# !вые морские пути и име# огром!е значение для картографии и географич%ких $крытий.",
            "!! f",
            ""
            };
            for (int i = 0; i < inputTexts.Length; i++)
            {
                Purple_3 purple_3 = new Purple_3(inputTexts[i]);
                purple_3.Review();
                Console.WriteLine($"Task_3 Тест №{i + 1}: {purple_3.Output == outputTexts[i]}");
                if (purple_3.Output != outputTexts[i])
                {
                    for (int j = 0; j < Math.Max(Math.Min(purple_3.Output.Length, outputTexts[i].Length), 1); j++)
                    {
                        if (j + 1 >= purple_3.Output.Length || j + 1 >= outputTexts[i].Length || purple_3.Output[j] != outputTexts[i][j])
                        {
                            int firstIndexSubstring = j - (j >= 10 ? 10 : j);
                            int substringTestLen = outputTexts[i].Length >= firstIndexSubstring + 20 ? 20 : outputTexts[i].Length - firstIndexSubstring;
                            int substringResultLen = purple_3.Output.Length >= firstIndexSubstring + 20 ? 20 : purple_3.Output.Length - firstIndexSubstring;
                            Console.WriteLine($"Тест:      {outputTexts[i].Substring(firstIndexSubstring, substringTestLen)}");
                            Console.WriteLine($"Результат: {purple_3.Output.Substring(firstIndexSubstring, substringResultLen)}");
                            Console.WriteLine("...");
                            break;
                        }
                    }
                    Console.WriteLine($"Task_4 Тест №{i + 1} не запущен");
                }
                else
                {
                    Purple_4 purple_4 = new Purple_4(outputTexts[i], purple_3.Codes);
                    purple_4.Review();
                    Console.WriteLine($"Task_4 Тест №{i + 1}: {purple_4.Output == inputTexts[i]}");
                    if (purple_4.Output != inputTexts[i])
                    {
                        for (int j = 0; j < purple_4.Output.Length; j++)
                        {
                            if (j + 1 >= purple_4.Output.Length || j + 1 >= inputTexts[i].Length || purple_4.Output[j] != inputTexts[i][j])
                            {
                                int firstIndexSubstring = j - (j >= 10 ? 10 : j);
                                int substringTestLen = inputTexts[i].Length >= firstIndexSubstring + 20 ? 20 : inputTexts[i].Length - firstIndexSubstring;
                                int substringResultLen = purple_3.Output.Length >= firstIndexSubstring + 20 ? 20 : purple_3.Output.Length - firstIndexSubstring;
                                Console.WriteLine($"Тест:      {inputTexts[i].Substring(firstIndexSubstring, substringTestLen)}");
                                Console.WriteLine($"Результат: {purple_3.Output.Substring(firstIndexSubstring, substringResultLen)}");
                                Console.WriteLine("...");
                                break;
                            }
                        }
                    }
                }
                Console.WriteLine();
            }
        }
    }
}
